<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP 
	Kaminsky Oleg
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Технології хмарних обчислень</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Технології та безпека хмарних обчислень</h1>
								<p> Дізнайтеся, як досягти успіху в автоматизації всього
														</p>
								<p id="myname"></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Вступ</a></li>
								<li><a href="#work">Вивчення</a></li>
								<li><a href="#about">Про курс</a></li>
								<li><a href="#contact">Контакти</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>DevOps важко знайти, тому ви зможете насолоджуватися широким спектром можливостей вибору роботи

									DevOps вимагає допитливості та готовності тренувати свої навички та вирішувати складні завдання
									
									Це поштовх для розвитку навичок спілкування: як DevOps ви станете налагоджувачем мостів і майстром співпраці та автоматизації  </p>

							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Study</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>Предмет складається з лекцій та лабораторних занять, а також опитувань по різних темах. Крім того, студентам треба зарезервувати 2-4 години для виконання практичних завдань.</p>
								<p></p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Завдання DevOps полягає в узгодженні розробки й постачання програмного забезпечення із його використанням. Це завдання часто вирішується за допомогою автоматичних засобів! <a href="https://fisit.kneu.edu.ua/ua/depts9/k_komp_matematyky_ta_informacijnoi_bezpeku/">Кафедра</a> </p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; KMIB <a href="https://kneu.edu.ua">КНЕУ</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
